return {
	Adventure: require "root.components.Adventure"
	Header: require "root.components.Header"
	Footer: require "root.components.Footer"
	HomePage: require "root.components.HomePage"
	SendMoney: require "root.components.SendMoney"
	Settings: require "root.components.Settings"
	Search: require "root.components.Search"
	ContactDetails: require "root.components.ContactDetails"
	ContactCard: require "root.components.ContactCard"
	TransactionDetails: require "root.components.TransactionDetails"
	Tweets: require "root.components.Tweets"
	NewTweet: require "root.components.NewTweet"
}
