ui = require "orca.ui"

export class img extends ui.ImageView
export class stack extends ui.StackView
export class p extends ui.TextBlock
export class div extends ui.Node2D
export class grid extends ui.Grid
export class button extends ui.Button
export class input extends ui.Input

export class h0 extends ui.TextBlock 
	apply: => "text-5xl"

export class h1 extends ui.TextBlock 
	apply: => "text-4xl"

export class h2 extends ui.TextBlock 
	apply: => "text-3xl"

export class h3 extends ui.TextBlock 
	apply: => "text-2xl"

export class h4 extends ui.TextBlock 
	apply: => "text-xl"

export class h5 extends ui.TextBlock 
	apply: => "text-lg"

export class h6 extends ui.TextBlock 
	apply: => "text-base"

export class h7 extends ui.TextBlock 
	apply: => "text-sm"

export class h8 extends ui.TextBlock 
	apply: => "text-xs"


